═══════════════════════════════════════════════════════════════
  Adlytic — إعداد Railway (مرة واحدة)
═══════════════════════════════════════════════════════════════

ملفات الإعداد الجديدة (TOML):
  adlytic                 → /railway.toml
  thriving-manifestation  → /railway.sync-worker.toml
  lively-insight          → /railway.worker.toml

─── 1) ألغِ كل Queued ───
  Deployments → Cancel على الخدمات الثلاث

─── 2) thriving-manifestation ───
  Auto Deploy: DISABLE
  Config File Path: /railway.sync-worker.toml
  Variable: SERVICE_ROLE=worker

─── 3) lively-insight ───
  Auto Deploy: DISABLE
  Config File Path: /railway.worker.toml

─── 4) adlytic (الإنتاج) ───
  Auto Deploy: ENABLE (main)
  Config File Path: /railway.toml

─── 5) Deploy Latest Commit على adlytic فقط ───

─── تحقق ───
  curl https://adlytic-production.up.railway.app/api/health
  Hard refresh /recommendations

Project:  69ca3009-3a67-4d92-b808-6e4f278335d6
Adlytic:  cc7cbf67-d757-4018-bf6d-9cec643222c3
